# projectSafe

./: LICENSE  README.md  app.json  findFuncScreen.js  index.js  package-lock.json  package.json  temp.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/projectsafe/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/projectsafe/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json  node_modules_realm_package.json
android/app/src/main/res/values/: strings.xml
customAssets/: logoSource.js  style.js
ios/: Podfile
ios/projectSafe/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/projectSafe.xcodeproj/: project.pbxproj
ios/projectSafe.xcodeproj/xcshareddata/xcschemes/: projectSafe-tvOS.xcscheme  projectSafe.xcscheme
ios/projectSafeTests/: projectSafeTests.m
notification/: notification.js
page/: appFuncListScreen.js  appListScreen.js  funcListScreen.js  recentUseScreen.js  resentUseScreen.js  searchScreen.js  settingScreen.js  style.js  voiceSearchScreen.js
permission/: askPermissions.js  checkFirstLaunch.js
schema/: shcema.js
